<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="6Er-uL-mm7">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdG-l3-O9G">
                                <rect key="frame" x="398" y="250" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="vr4-Gy-g6s"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="164" translatesAutoresizingMaskIntoConstraints="NO" id="UjS-dK-usL" userLabel="Bottom">
                                <rect key="frame" x="52" y="337" width="792" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIK-Yo-Aqo" userLabel="New Game Button">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="36"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="StartOverIcon">
                                            <backgroundConfiguration key="background" image="SmallButton"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNh-nO-rX6"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpr-Qm-Xke" userLabel="Score">
                                        <rect key="frame" x="225.5" y="0.0" width="108.5" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHB-f2-8qK">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="36"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYW-VC-Jvn">
                                                <rect key="frame" x="51" y="0.0" width="57.5" height="36"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WuI-5C-ecR" userLabel="Round">
                                        <rect key="frame" x="498" y="0.0" width="96" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCt-2m-b5C">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="36"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDe-ME-fKf">
                                                <rect key="frame" x="57.5" y="0.0" width="38.5" height="36"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOq-mZ-ibT" userLabel="About Button">
                                        <rect key="frame" x="758" y="0.0" width="34" height="36"/>
                                        <buttonConfiguration key="configuration" style="plain" image="InfoButton">
                                            <backgroundConfiguration key="background" image="SmallButton"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="tC5-hJ-deI" kind="presentation" modalTransitionStyle="flipHorizontal" id="tmx-Dp-fxn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="coB-CF-9ow" userLabel="Target">
                                <rect key="frame" x="269" y="111.5" width="358" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Put the Bull's Eye as close as you cant to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S03-cF-BGt">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28i-0a-Kjp">
                                        <rect key="frame" x="329" y="0.0" width="29" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="coB-CF-9ow" secondAttribute="height" multiplier="179:10" id="Rer-wf-wjq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7ih-9C-Oij" userLabel="Slider">
                                <rect key="frame" x="182" y="181.5" width="532" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjC-Yi-s7g">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hD4-0E-k8J">
                                        <rect key="frame" x="23" y="0.0" width="486" height="31"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="29u-UD-oBg"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyg-vF-lJX">
                                        <rect key="frame" x="532" y="0.0" width="0.0" height="30"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Er-uL-mm7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="3kY-8c-YP1"/>
                            <constraint firstAttribute="trailing" secondItem="6Er-uL-mm7" secondAttribute="trailing" id="51O-dV-Hvh"/>
                            <constraint firstItem="6Er-uL-mm7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="10.5" id="6Ia-fV-5La"/>
                            <constraint firstItem="GdG-l3-O9G" firstAttribute="top" secondItem="7ih-9C-Oij" secondAttribute="bottom" constant="38.5" id="BPn-ax-kNb"/>
                            <constraint firstItem="7ih-9C-Oij" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="DRb-LV-lew"/>
                            <constraint firstItem="6Er-uL-mm7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="21" id="DWs-Nq-4Gs"/>
                            <constraint firstItem="GdG-l3-O9G" firstAttribute="centerX" secondItem="7ih-9C-Oij" secondAttribute="centerX" id="FOu-Qg-vmZ"/>
                            <constraint firstAttribute="bottom" secondItem="6Er-uL-mm7" secondAttribute="bottom" id="FTZ-cF-4pU"/>
                            <constraint firstItem="coB-CF-9ow" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gue-om-71L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="6Er-uL-mm7" secondAttribute="top" id="JCD-SO-NtI"/>
                            <constraint firstItem="6Er-uL-mm7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="LzD-Od-Tog"/>
                            <constraint firstItem="7ih-9C-Oij" firstAttribute="top" secondItem="coB-CF-9ow" secondAttribute="bottom" constant="50" id="Qjx-bV-gsA"/>
                            <constraint firstItem="6Er-uL-mm7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RNN-Um-SDO"/>
                            <constraint firstItem="6Er-uL-mm7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-60" id="SBR-WL-IIF"/>
                            <constraint firstItem="GdG-l3-O9G" firstAttribute="top" secondItem="7ih-9C-Oij" secondAttribute="bottom" constant="38.5" id="Y5F-He-S6l"/>
                            <constraint firstItem="UjS-dK-usL" firstAttribute="top" secondItem="GdG-l3-O9G" secondAttribute="bottom" constant="50" id="YgE-nP-1pE"/>
                            <constraint firstItem="coB-CF-9ow" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-75" id="ZOr-MW-mUr"/>
                            <constraint firstItem="UjS-dK-usL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZwT-Bt-WmF"/>
                            <constraint firstItem="7ih-9C-Oij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="aGB-mq-vmZ"/>
                            <constraint firstItem="6Er-uL-mm7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cIy-9Q-c1v"/>
                            <constraint firstItem="UjS-dK-usL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="eM7-Uv-cRR"/>
                            <constraint firstItem="7ih-9C-Oij" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g4b-Hm-2Xk"/>
                            <constraint firstItem="6Er-uL-mm7" firstAttribute="centerX" secondItem="coB-CF-9ow" secondAttribute="centerX" id="mAo-j5-16X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ih-9C-Oij" secondAttribute="trailing" constant="138" id="p9Y-KL-D5n"/>
                            <constraint firstItem="6Er-uL-mm7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="10.5" id="toX-H3-eGa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UjS-dK-usL" secondAttribute="bottom" constant="20" id="wVv-HW-5jk"/>
                            <constraint firstItem="7ih-9C-Oij" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wdA-fX-mOz"/>
                            <constraint firstItem="coB-CF-9ow" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yzr-E2-Pmx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="SDe-ME-fKf" id="zQR-og-BNP"/>
                        <outlet property="scoreLabel" destination="gYW-VC-Jvn" id="4e9-SR-ciL"/>
                        <outlet property="slider" destination="hD4-0E-k8J" id="0cS-LW-YwB"/>
                        <outlet property="targetLabel" destination="28i-0a-Kjp" id="zZc-B0-gct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.419642857142858" y="65.217391304347828"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="9tp-O1-ibF">
            <objects>
                <viewController id="tC5-hJ-deI" userLabel="About View Controller" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DiS-bv-y8M">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="T5S-T5-3De">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybc-Ms-zma">
                                <rect key="frame" x="398" y="336" width="100" height="37"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                <connections>
                                    <action selector="close" destination="tC5-hJ-deI" eventType="touchUpInside" id="3Ut-lX-JX7"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPw-Sv-uHJ">
                                <rect key="frame" x="64" y="20" width="768" height="276"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="BVW-IO-T4v"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6R-Ct-XjZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T5S-T5-3De" secondAttribute="trailing" id="1Qs-X5-8iB"/>
                            <constraint firstItem="ybc-Ms-zma" firstAttribute="top" secondItem="LPw-Sv-uHJ" secondAttribute="bottom" constant="40" id="KIe-Fl-VBB"/>
                            <constraint firstItem="c6R-Ct-XjZ" firstAttribute="trailing" secondItem="LPw-Sv-uHJ" secondAttribute="trailing" constant="20" id="Qd3-at-2xx"/>
                            <constraint firstItem="T5S-T5-3De" firstAttribute="leading" secondItem="DiS-bv-y8M" secondAttribute="leading" id="SSU-Mn-J9e"/>
                            <constraint firstItem="LPw-Sv-uHJ" firstAttribute="centerX" secondItem="DiS-bv-y8M" secondAttribute="centerX" id="Zav-Sx-xjw"/>
                            <constraint firstItem="ybc-Ms-zma" firstAttribute="centerX" secondItem="DiS-bv-y8M" secondAttribute="centerX" id="bte-pd-QLV"/>
                            <constraint firstItem="LPw-Sv-uHJ" firstAttribute="leading" secondItem="c6R-Ct-XjZ" secondAttribute="leading" constant="20" id="f0W-24-3de"/>
                            <constraint firstItem="LPw-Sv-uHJ" firstAttribute="top" secondItem="DiS-bv-y8M" secondAttribute="top" constant="20" symbolic="YES" id="jKO-Af-MeQ"/>
                            <constraint firstItem="T5S-T5-3De" firstAttribute="top" secondItem="c6R-Ct-XjZ" secondAttribute="top" id="uA9-hp-diR"/>
                            <constraint firstAttribute="bottom" secondItem="T5S-T5-3De" secondAttribute="bottom" id="yg7-lm-Ji0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zR5-SE-FNm"/>
                    <connections>
                        <outlet property="webView" destination="LPw-Sv-uHJ" id="9VM-EY-rad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rE-EL-vfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.57142857142856" y="63.768115942028992"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
